{
  "name": "homeinsullation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/unit_tests/*spec.js --reporter spec",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoeDoutaghy/home-insulation-rating.git"
  },
  "author": "Moe Doutaghy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoeDoutaghy/home-insulation-rating/issues"
  },
  "homepage": "https://github.com/MoeDoutaghy/home-insulation-rating#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "expect": "^27.5.1",
    "mocha": "^9.2.0",
    "sinon": "^13.0.1"
  }
}
